<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="SenderTableViewCell" customModule="SmartChatBot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="516" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sender_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-2q-6UY">
                        <rect key="frame" x="12" y="12" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="cPK-7f-JdU"/>
                            <constraint firstAttribute="height" constant="31" id="g5x-d3-hFn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messaage" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-GM-Rt0">
                        <rect key="frame" x="51" y="17.5" width="258" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="f1M-GM-Rt0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="OWp-er-BB3"/>
                    <constraint firstItem="f1M-GM-Rt0" firstAttribute="leading" secondItem="Ecw-2q-6UY" secondAttribute="trailing" constant="8" id="Rl7-Nx-Ie5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f1M-GM-Rt0" secondAttribute="bottom" constant="8" id="YdW-xf-4Q0"/>
                    <constraint firstItem="Ecw-2q-6UY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fHN-MX-Psf"/>
                    <constraint firstItem="Ecw-2q-6UY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="g2z-2x-e2o"/>
                    <constraint firstItem="f1M-GM-Rt0" firstAttribute="centerY" secondItem="Ecw-2q-6UY" secondAttribute="centerY" id="omd-r3-6nW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleImageView" destination="Ecw-2q-6UY" id="jCj-HN-oB0"/>
                <outlet property="messageLabel" destination="f1M-GM-Rt0" id="Sgs-vd-1CN"/>
            </connections>
            <point key="canvasLocation" x="62" y="63.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sender_avatar" width="512" height="512"/>
    </resources>
</document>
